#####WHICH ENHANCEMENT I CHOOSE#####
The enhancement that I choose is the ouput will be forwarded to a file called output.csv which is the number 3 options from the choices.

#####HOW TO RUN#####
To run the script make sure that you are in the right directory if not "cd" to the right path first. 
For example "cd Activity-01\DirectoriesScripting". Once in the right directory you can run the python by typing "python scan.py test_root"

PS C:\Users\Blaise\Downloads\IT390R\activities-billonesb1\Activity-01\DirectoriesScripting> python scan.py test_root

#####SAMPLE OUTPUT#####
Scanning: C:\Users\Blaise\Downloads\IT390R\activities-billonesb1\Activity-01\DirectoriesScripting\test_root
Found 20 text files:

File                                      Size (KB)
----------------------------------------------------
docs\file0.txt                                  0.1
docs\file1.txt                                  0.1
docs\file2.txt                                  0.1
docs\file3.txt                                  0.1
docs\file4.txt                                  0.1
logs\file0.txt                                  0.1
logs\file1.txt                                  0.1
logs\file2.txt                                  0.1
logs\file3.txt                                  0.1
logs\file4.txt                                  0.1
docs\subfolder\file0.txt                        0.1
docs\subfolder\file1.txt                        0.1
docs\subfolder\file2.txt                        0.1
docs\subfolder\file3.txt                        0.1
docs\subfolder\file4.txt                        0.1
logs\archive\file0.txt                          0.1
logs\archive\file1.txt                          0.1
logs\archive\file2.txt                          0.1
logs\archive\file3.txt                          0.1
logs\archive\file4.txt                          0.1
----------------------------------------------------
Total size: 2.0 KB

Results written to: C:\Users\Blaise\Downloads\IT390R\activities-billonesb1\Activity-01\DirectoriesScripting\output.csv